# ssrs-copilot

./: README-FieldMapping.md  README.md  SSRSCopilot.sln
SSRSCopilot.Agent/: Program.cs  SSRSCopilot.Agent.csproj  appsettings.Development.json  appsettings.NewSchema.json  appsettings.json
SSRSCopilot.Agent/Controllers/: ChatController.cs  DiagnosticsController.cs  ReportController.cs
SSRSCopilot.Agent/Models/: AzureSearchFieldMapping.cs  ChatRequest.cs  ChatResponse.cs  ODataResponse.cs  Report.cs  ReportParameter.cs  SsrsReportModel.cs  SsrsReportParameterModel.cs
SSRSCopilot.Agent/Plugins/: ReportSearchPlugin.cs  SsrsPlugin.cs
SSRSCopilot.Agent/Prompts/: SystemMessage.txt
SSRSCopilot.Agent/Properties/: launchSettings.json
SSRSCopilot.Agent/Services/: AzureSearchService.cs  ChatService.cs  IAzureSearchService.cs  IReportContentService.cs  ISsrsService.cs  LoggingHttpMessageHandler.cs  ReportContentService.cs  SsrsDiagnosticExtensions.cs  SsrsHttpClient.cs  SsrsReportClient.cs  SsrsService.cs
SSRSCopilot.ApiService/: Program.cs  SSRSCopilot.ApiService.csproj  appsettings.Development.json  appsettings.json
SSRSCopilot.ApiService/Agents/: AgentOrchestrator.cs  ChitchatAgent.cs  FunctionCallingAgent.cs  FunctionCallingAgentOrchestrator.cs  IAgent.cs  ParameterFillerAgent.cs  ReportSelectorAgent.cs  ReportSelectorPlugin.cs  ReportUrlCreatorAgent.cs  SsrsApiAgent.cs
SSRSCopilot.ApiService/Controllers/: ChatController.cs
SSRSCopilot.ApiService/Models/: AgentState.cs  ChatContext.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Report.cs  ReportParameter.cs
SSRSCopilot.ApiService/Properties/: launchSettings.json
SSRSCopilot.ApiService/Services/: AzureSearchReportService.cs  IReportService.cs  IReportUrlService.cs  ISsrsRestApiService.cs  SsrsReportUrlService.cs  SsrsRestApiService.cs
SSRSCopilot.AppHost/: Program.cs  SSRSCopilot.AppHost.csproj
SSRSCopilot.AppHost/Properties/: launchSettings.json
SSRSCopilot.ServiceDefaults/: Extensions.cs  SSRSCopilot.ServiceDefaults.csproj
SSRSCopilot.Web/: ChatApiClient.cs  Program.cs  SSRSCopilot.Web.csproj  WeatherApiClient.cs
SSRSCopilot.Web/Components/: App.razor  ErrorBoundaryWrapper.razor  Routes.razor  _Imports.razor
SSRSCopilot.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SSRSCopilot.Web/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  Error.razor
SSRSCopilot.Web/Controllers/: ReportProxyController.cs
SSRSCopilot.Web/Models/: AgentState.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
SSRSCopilot.Web/Properties/: launchSettings.json
SSRSCopilot.Web/Services/: ErrorLogger.cs
SSRSCopilot.Web/wwwroot/js/: reportUtils.js  site.js
